<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9NT-Iv-o9x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="K79-qa-5hG">
            <objects>
                <navigationController id="9NT-Iv-o9x" customClass="BaseNavigationController" customModule="BitcoinBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3fC-3m-IeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3If-yI-64F" kind="relationship" relationship="rootViewController" id="eUf-AK-5xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4r-Ed-Pif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-163"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hu6-Kt-xmC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3If-yI-64F" customClass="LoginViewController" customModule="BitcoinBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tJ-em-pDo"/>
                        <viewControllerLayoutGuide type="bottom" id="l5r-P7-FgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fal-yT-HLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bit_image" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-VD-obF">
                                <rect key="frame" x="139.5" y="70" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="9X8-LV-r2p"/>
                                    <constraint firstAttribute="width" constant="96" id="Xgo-Eb-KkJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BITCOIN BASIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-CN-GpQ">
                                <rect key="frame" x="104" y="178" width="168.5" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="0.98431372549019602" green="0.51372549019607838" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-Ko-M6A" customClass="LoginButton" customModule="BitcoinBasic" customModuleProvider="target">
                                <rect key="frame" x="60" y="498" width="255" height="46"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.51372549019607838" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bqD-Ds-mEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="login_but_sel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableConfig" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="enableColor" value="fb8335"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="disableColor" value="ABABAB"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonPressedWithSender:" destination="3If-yI-64F" eventType="touchUpInside" id="sTi-bO-wcz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-gI-2Zd">
                                <rect key="frame" x="60" y="223" width="255" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-KK-4EP" customClass="BaseTextField" customModule="BitcoinBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="29"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.22352941179999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-3x-Yuc">
                                        <rect key="frame" x="0.0" y="29" width="255" height="1"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.51372549019607838" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bLl-fq-sBf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2q1-Zw-qAt"/>
                                    <constraint firstAttribute="trailing" secondItem="HM1-KK-4EP" secondAttribute="trailing" id="3UU-gG-qdy"/>
                                    <constraint firstItem="qRJ-3x-Yuc" firstAttribute="top" secondItem="HM1-KK-4EP" secondAttribute="bottom" id="JNZ-uX-Pks"/>
                                    <constraint firstAttribute="trailing" secondItem="qRJ-3x-Yuc" secondAttribute="trailing" id="MJl-SE-94Q"/>
                                    <constraint firstItem="HM1-KK-4EP" firstAttribute="top" secondItem="3Jo-gI-2Zd" secondAttribute="top" id="Pax-BP-bg3"/>
                                    <constraint firstItem="qRJ-3x-Yuc" firstAttribute="leading" secondItem="3Jo-gI-2Zd" secondAttribute="leading" id="QQo-o1-SY7"/>
                                    <constraint firstAttribute="bottom" secondItem="qRJ-3x-Yuc" secondAttribute="bottom" id="Xul-ok-Ujt"/>
                                    <constraint firstItem="HM1-KK-4EP" firstAttribute="leading" secondItem="3Jo-gI-2Zd" secondAttribute="leading" id="bfD-0q-fZv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39C-2V-am3">
                                <rect key="frame" x="60" y="268" width="255" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-9q-zPh" customClass="BaseTextField" customModule="BitcoinBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="29"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.22352941179999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-rm-Gtc">
                                        <rect key="frame" x="0.0" y="29" width="255" height="1"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.51372549019607838" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IOa-F8-Rgf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7EB-Wl-TSu"/>
                                    <constraint firstItem="LbD-rm-Gtc" firstAttribute="leading" secondItem="39C-2V-am3" secondAttribute="leading" id="C65-bZ-h9L"/>
                                    <constraint firstAttribute="bottom" secondItem="LbD-rm-Gtc" secondAttribute="bottom" id="DS2-jk-2Ol"/>
                                    <constraint firstItem="zS0-9q-zPh" firstAttribute="leading" secondItem="39C-2V-am3" secondAttribute="leading" id="UjC-oz-oys"/>
                                    <constraint firstAttribute="trailing" secondItem="zS0-9q-zPh" secondAttribute="trailing" id="WOn-h7-yhp"/>
                                    <constraint firstItem="zS0-9q-zPh" firstAttribute="top" secondItem="39C-2V-am3" secondAttribute="top" id="b5g-IZ-EyN"/>
                                    <constraint firstItem="LbD-rm-Gtc" firstAttribute="top" secondItem="zS0-9q-zPh" secondAttribute="bottom" id="cM9-qc-TCC"/>
                                    <constraint firstAttribute="trailing" secondItem="LbD-rm-Gtc" secondAttribute="trailing" id="w4d-fR-X7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-41-N1P">
                                <rect key="frame" x="60" y="313" width="255" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Protocol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-xB-TJI" customClass="BaseTextField" customModule="BitcoinBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="29"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.22352941179999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-3R-uXD">
                                        <rect key="frame" x="0.0" y="29" width="255" height="1"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.51372549019607838" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cgt-5e-XIV"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-MR-i3c">
                                        <rect key="frame" x="246" y="12" width="9" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="6q7-ng-NuS"/>
                                            <constraint firstAttribute="height" constant="6" id="Otl-p0-m9n"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="pHG-Qs-JUK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="vcw-V9-089"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-hS-uvA">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <connections>
                                            <action selector="dropButtonPressed" destination="3If-yI-64F" eventType="touchUpInside" id="buW-JN-s1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3hN-MR-i3c" secondAttribute="trailing" id="2l4-v8-rPd"/>
                                    <constraint firstItem="qXA-3R-uXD" firstAttribute="top" secondItem="3hN-MR-i3c" secondAttribute="bottom" constant="11" id="7Zs-mA-Ad0"/>
                                    <constraint firstItem="Ye2-xB-TJI" firstAttribute="top" secondItem="gPP-41-N1P" secondAttribute="top" id="9yI-ly-ihe"/>
                                    <constraint firstAttribute="bottom" secondItem="Tg9-hS-uvA" secondAttribute="bottom" id="AX4-kZ-huy"/>
                                    <constraint firstItem="Tg9-hS-uvA" firstAttribute="leading" secondItem="gPP-41-N1P" secondAttribute="leading" id="HCO-eA-phL"/>
                                    <constraint firstItem="qXA-3R-uXD" firstAttribute="leading" secondItem="gPP-41-N1P" secondAttribute="leading" id="HWG-Wl-PF3"/>
                                    <constraint firstItem="Tg9-hS-uvA" firstAttribute="top" secondItem="gPP-41-N1P" secondAttribute="top" id="Hj2-6s-7Tl"/>
                                    <constraint firstAttribute="height" constant="30" id="J12-hM-DxO"/>
                                    <constraint firstItem="3hN-MR-i3c" firstAttribute="top" secondItem="gPP-41-N1P" secondAttribute="top" constant="12" id="Lat-h2-0gz"/>
                                    <constraint firstAttribute="trailing" secondItem="Tg9-hS-uvA" secondAttribute="trailing" id="Q0t-d4-utM"/>
                                    <constraint firstAttribute="bottom" secondItem="qXA-3R-uXD" secondAttribute="bottom" id="RA1-fd-BMu"/>
                                    <constraint firstItem="qXA-3R-uXD" firstAttribute="top" secondItem="Ye2-xB-TJI" secondAttribute="bottom" id="mlz-2W-PkE"/>
                                    <constraint firstAttribute="trailing" secondItem="qXA-3R-uXD" secondAttribute="trailing" id="qtt-EB-FGr"/>
                                    <constraint firstItem="Ye2-xB-TJI" firstAttribute="leading" secondItem="gPP-41-N1P" secondAttribute="leading" id="sXF-fE-aec"/>
                                    <constraint firstItem="3hN-MR-i3c" firstAttribute="leading" secondItem="Ye2-xB-TJI" secondAttribute="trailing" id="wvO-KQ-C1q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-gK-BcU">
                                <rect key="frame" x="60" y="358" width="255" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-Ab-crs" customClass="BaseTextField" customModule="BitcoinBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="29"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.22352941179999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-Tc-OYI">
                                        <rect key="frame" x="0.0" y="29" width="255" height="1"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.51372549019607838" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XBs-JD-HB1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JCI-Ab-crs" firstAttribute="leading" secondItem="5Ud-gK-BcU" secondAttribute="leading" id="62x-FM-6Rb"/>
                                    <constraint firstAttribute="height" constant="30" id="FY4-wy-6LU"/>
                                    <constraint firstItem="NJe-Tc-OYI" firstAttribute="leading" secondItem="5Ud-gK-BcU" secondAttribute="leading" id="dCB-nh-7mR"/>
                                    <constraint firstAttribute="trailing" secondItem="JCI-Ab-crs" secondAttribute="trailing" id="fF1-uF-DCE"/>
                                    <constraint firstItem="JCI-Ab-crs" firstAttribute="top" secondItem="5Ud-gK-BcU" secondAttribute="top" id="k48-qY-GmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NJe-Tc-OYI" secondAttribute="bottom" id="mcf-IM-qgK"/>
                                    <constraint firstAttribute="trailing" secondItem="NJe-Tc-OYI" secondAttribute="trailing" id="ojr-y9-SQX"/>
                                    <constraint firstItem="NJe-Tc-OYI" firstAttribute="top" secondItem="JCI-Ab-crs" secondAttribute="bottom" id="xSg-gz-U1w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-oh-6UE">
                                <rect key="frame" x="60" y="403" width="255" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ore-NI-Di5" customClass="BaseTextField" customModule="BitcoinBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="29"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.22352941179999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-LW-IwD">
                                        <rect key="frame" x="0.0" y="29" width="255" height="1"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.51372549019607838" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8vn-d3-6mn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ore-NI-Di5" firstAttribute="leading" secondItem="IiM-oh-6UE" secondAttribute="leading" id="2p2-ZH-NO2"/>
                                    <constraint firstItem="Xat-LW-IwD" firstAttribute="top" secondItem="ore-NI-Di5" secondAttribute="bottom" id="J3Q-z2-bGH"/>
                                    <constraint firstItem="Xat-LW-IwD" firstAttribute="leading" secondItem="IiM-oh-6UE" secondAttribute="leading" id="QaY-sE-KWb"/>
                                    <constraint firstAttribute="height" constant="30" id="XmT-eR-kd4"/>
                                    <constraint firstAttribute="trailing" secondItem="Xat-LW-IwD" secondAttribute="trailing" id="djB-sM-GOr"/>
                                    <constraint firstItem="ore-NI-Di5" firstAttribute="top" secondItem="IiM-oh-6UE" secondAttribute="top" id="mpj-KE-8l0"/>
                                    <constraint firstAttribute="trailing" secondItem="ore-NI-Di5" secondAttribute="trailing" id="utx-bR-60F"/>
                                    <constraint firstAttribute="bottom" secondItem="Xat-LW-IwD" secondAttribute="bottom" id="vBO-76-lHz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017, Aspanta Limited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-qD-M78">
                                <rect key="frame" x="117" y="631" width="141" height="16"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-gj-7nn">
                                <rect key="frame" x="149.5" y="609" width="75" height="12"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-bc-cyX">
                                        <rect key="frame" x="0.0" y="12.5" width="75" height="0.5"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.51372549019607838" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="i6Z-bx-V7u"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-ll-l10">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="11"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                        <state key="normal" title="What is this?">
                                            <color key="titleColor" red="0.98431372549019602" green="0.51372549019607838" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButtonPressedWithSender:" destination="3If-yI-64F" eventType="touchUpInside" id="eXC-Ut-04y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="8Di-Iq-Eb8"/>
                                    <constraint firstItem="jjM-bc-cyX" firstAttribute="top" secondItem="xnb-gj-7nn" secondAttribute="top" constant="12.5" id="CNY-gY-NF6"/>
                                    <constraint firstItem="R5q-ll-l10" firstAttribute="top" secondItem="xnb-gj-7nn" secondAttribute="top" id="Lv4-AM-M5a"/>
                                    <constraint firstAttribute="bottom" secondItem="jjM-bc-cyX" secondAttribute="bottom" constant="-1" id="NQB-Xq-KFi"/>
                                    <constraint firstItem="jjM-bc-cyX" firstAttribute="leading" secondItem="xnb-gj-7nn" secondAttribute="leading" id="OuY-li-B71"/>
                                    <constraint firstItem="R5q-ll-l10" firstAttribute="leading" secondItem="xnb-gj-7nn" secondAttribute="leading" id="RxN-Oc-QQj"/>
                                    <constraint firstAttribute="trailing" secondItem="jjM-bc-cyX" secondAttribute="trailing" id="b7v-No-sKX"/>
                                    <constraint firstAttribute="trailing" secondItem="R5q-ll-l10" secondAttribute="trailing" id="l0q-1s-Cyh"/>
                                    <constraint firstItem="jjM-bc-cyX" firstAttribute="top" secondItem="R5q-ll-l10" secondAttribute="bottom" constant="1" id="mhv-OP-EHE"/>
                                    <constraint firstAttribute="height" constant="12" id="vFS-Zc-voe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g0B-VD-obF" firstAttribute="top" secondItem="0tJ-em-pDo" secondAttribute="bottom" constant="50" id="4tc-UE-7CY"/>
                            <constraint firstItem="xnb-gj-7nn" firstAttribute="centerX" secondItem="Fal-yT-HLe" secondAttribute="centerX" id="6eZ-Lc-aRs"/>
                            <constraint firstAttribute="trailing" secondItem="gPP-41-N1P" secondAttribute="trailing" constant="60" id="7Bn-hZ-9Me"/>
                            <constraint firstItem="vqi-Ko-M6A" firstAttribute="centerX" secondItem="Fal-yT-HLe" secondAttribute="centerX" id="8uM-Lo-5yb"/>
                            <constraint firstAttribute="trailing" secondItem="IiM-oh-6UE" secondAttribute="trailing" constant="60" id="Fgh-ve-Vnd"/>
                            <constraint firstItem="gPP-41-N1P" firstAttribute="top" secondItem="39C-2V-am3" secondAttribute="bottom" constant="15" id="JD5-NM-6pJ"/>
                            <constraint firstItem="3Jo-gI-2Zd" firstAttribute="top" secondItem="1W2-CN-GpQ" secondAttribute="bottom" constant="15" id="LOz-Rb-lla"/>
                            <constraint firstItem="xnb-gj-7nn" firstAttribute="top" secondItem="vqi-Ko-M6A" secondAttribute="bottom" constant="65" id="MUB-7p-eG3"/>
                            <constraint firstAttribute="trailing" secondItem="vqi-Ko-M6A" secondAttribute="trailing" constant="60" id="Mwv-7m-JpR"/>
                            <constraint firstAttribute="trailing" secondItem="5Ud-gK-BcU" secondAttribute="trailing" constant="60" id="QFm-tw-A8u"/>
                            <constraint firstItem="l5r-P7-FgC" firstAttribute="top" secondItem="4PH-qD-M78" secondAttribute="bottom" constant="20" id="QJY-SX-MGf"/>
                            <constraint firstItem="39C-2V-am3" firstAttribute="top" secondItem="3Jo-gI-2Zd" secondAttribute="bottom" constant="15" id="Wgg-P7-3ec"/>
                            <constraint firstItem="4PH-qD-M78" firstAttribute="centerX" secondItem="Fal-yT-HLe" secondAttribute="centerX" id="XpA-Cf-0Bw"/>
                            <constraint firstItem="vqi-Ko-M6A" firstAttribute="leading" secondItem="Fal-yT-HLe" secondAttribute="leading" constant="60" id="ZoM-lD-hwU"/>
                            <constraint firstItem="1W2-CN-GpQ" firstAttribute="top" secondItem="g0B-VD-obF" secondAttribute="bottom" constant="12" id="dhI-ZH-Qs0"/>
                            <constraint firstItem="1W2-CN-GpQ" firstAttribute="centerX" secondItem="Fal-yT-HLe" secondAttribute="centerX" id="e1u-9J-SSg"/>
                            <constraint firstAttribute="trailing" secondItem="3Jo-gI-2Zd" secondAttribute="trailing" constant="60" id="g63-NJ-VCZ"/>
                            <constraint firstItem="IiM-oh-6UE" firstAttribute="leading" secondItem="Fal-yT-HLe" secondAttribute="leading" constant="60" id="h3W-2w-44a"/>
                            <constraint firstItem="IiM-oh-6UE" firstAttribute="top" secondItem="5Ud-gK-BcU" secondAttribute="bottom" constant="15" id="iw9-Pf-Ds9"/>
                            <constraint firstItem="g0B-VD-obF" firstAttribute="centerX" secondItem="Fal-yT-HLe" secondAttribute="centerX" id="kUe-HQ-BGW"/>
                            <constraint firstItem="5Ud-gK-BcU" firstAttribute="top" secondItem="gPP-41-N1P" secondAttribute="bottom" constant="15" id="kZR-4z-c4p"/>
                            <constraint firstItem="5Ud-gK-BcU" firstAttribute="leading" secondItem="Fal-yT-HLe" secondAttribute="leading" constant="60" id="lJL-TX-lhJ"/>
                            <constraint firstItem="39C-2V-am3" firstAttribute="leading" secondItem="Fal-yT-HLe" secondAttribute="leading" constant="60" id="nOV-yZ-Fz5"/>
                            <constraint firstItem="vqi-Ko-M6A" firstAttribute="top" secondItem="IiM-oh-6UE" secondAttribute="bottom" constant="65" id="opD-0t-Eo1"/>
                            <constraint firstAttribute="trailing" secondItem="39C-2V-am3" secondAttribute="trailing" constant="60" id="q4l-r8-Tp6"/>
                            <constraint firstItem="3Jo-gI-2Zd" firstAttribute="leading" secondItem="Fal-yT-HLe" secondAttribute="leading" constant="60" id="vEh-rJ-b6M"/>
                            <constraint firstItem="gPP-41-N1P" firstAttribute="leading" secondItem="Fal-yT-HLe" secondAttribute="leading" constant="60" id="vGM-1a-Yts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZX-xV-2CU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="enterButton" destination="vqi-Ko-M6A" id="UUe-Qe-yCZ"/>
                        <outlet property="hostTextField" destination="HM1-KK-4EP" id="TBU-B8-AES"/>
                        <outlet property="loginTextField" destination="JCI-Ab-crs" id="Pih-qb-c7q"/>
                        <outlet property="passwordTextField" destination="ore-NI-Di5" id="J8a-O1-Tsi"/>
                        <outlet property="portTextField" destination="zS0-9q-zPh" id="dO6-IM-z4b"/>
                        <outlet property="protocolButton" destination="Tg9-hS-uvA" id="vDi-NJ-esp"/>
                        <outlet property="protocolTextField" destination="Ye2-xB-TJI" id="xwp-mR-khy"/>
                        <outlet property="topAboutConstraint" destination="MUB-7p-eG3" id="QKP-Vz-bHS"/>
                        <outlet property="topConstraint" destination="4tc-UE-7CY" id="Mt5-7R-03s"/>
                        <outlet property="topLoginConstraint" destination="opD-0t-Eo1" id="VaJ-cD-M0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhu-d1-N3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="bit_image" width="170" height="170"/>
        <image name="get_down_icon" width="9" height="7"/>
        <image name="login_but_sel" width="255" height="46"/>
    </resources>
</document>
